<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>List with links</title>
</head>
<body >
	<table border="1px" cellspacing="0" cellpadding="10" align="center" >
		<tr>
			<th>Lists With Links</th>
			<th>Images</th>
		</tr>
		<tr>
			<td rowspan="2" >
				<h4>Countries</h4>
					<ol type="A">
						<li>
							<a href="https://en.wikipedia.org/wiki/Nepal">Nepal</a>
						</li>
						<li>
							<a href="https://en.wikipedia.org/wiki/India">India</a>
						</li>
						<li>
							<a href="https://en.wikipedia.org/wiki/China">China</a>
						</li>
					</ol>
					<h4>Capitals</h4>
					<ul>
						<li>
							<a href="https://en.wikipedia.org/wiki/Kathmandu">Kathmandu</a>
						</li>
						<li>
							<a href="https://en.wikipedia.org/wiki/Delhi">Delhi</a>
						</li>
						<li>
							<a href="https://en.wikipedia.org/wiki/Beijing">Beijing</a>
						</li>
					</ul>
			</td>
			<td align="center">
				<img src="images/Everest.jpg" height="100" width="180">
			</td>
			
		</tr>
		<tr>
			<td align="center">
				<img src="images/budha.jpg" height="100" width="180">
			</td>
			
		</tr>
	</table>
</body>
</html>